<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport">
    <script src="https://kit.fontawesome.com/afe112ef57.js" crossorigin="anonymous"></script>
    <title>Acceuil | Mathis ALLEN</title>
    <link rel="shortcut icon" type="icon" href="../images/favicon.ico" />
  </head>
  <body>

<header>
  <section class="nav-bar-row">
    <div class="menu-section">
      <div class="logoTop">
        <i class="fas fa-laptop-code fa-4x"></i>
        <p>Mathis ALLEN</p>
      </div>
      <div class="menu-toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
      <nav class="nav">
		      <ul role="navigation" class="hidden">
			         <li><a class="nav-link" href="../index.html">Présentation</a></li>
			         <li><a class="nav-link active" href="competences.html">Compétences</a></li>
			         <li><a class="nav-link" href="experiences.html">Expériences</a></li>
               <li><a class="nav-link" href="contact.html">Contact</a></li>
		      </ul>
	    </nav>
    </div>
  </section>
</header>
<section class="content">
  <div class="main-row">
    <div class="content-row">
        <div class="title">
          <h1>Compétences Dev :</h1>
        </div>
        <div class="main-content-row">
          <canvas id="myChartDev" width="350" height="350" ></canvas>
        </div>
    </div>
  </div>
    <div class="main-row">
      <div class="content-row">
          <div class="title">
            <h1>Compétences Ops :</h1>
          </div>
          <div class="main-content-row">
            <canvas id="myChartOps" width="350" height="350" ></canvas>
          </div>
      </div>
  </div>
  <div class="main-row">
    <div class="content-row">
        <div class="title">
          <h1>Compétences BDD :</h1>
        </div>
        <div class="main-content-row">
          <canvas id="myChartBdd" width="350" height="350" ></canvas>
        </div>
    </div>
</div>
<div class="main-row">
  <div class="content-row">
      <div class="title">
        <h1>Autres :</h1>
      </div>
      <div class="main-content-row">
        <canvas id="myChartOther" width="350" height="350" ></canvas>
      </div>
  </div>
</div>
</section>
<section class="footer">
  <p>&copy 2021 ALLEN Mathis</p>
</section>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/competences.css">
  <script src="../js/index.js" charset="utf-8"></script>
  <script src="../js/competences.js" charset="utf-8"></script>

</html>
